{
    "name": "discord_chatbots",
    "version": "1.0.3",
    "type": "module",
    "license": "MIT",
    "homepage": "https://github.com/intelligent-iterations/discord_chatbots.git",
    "description": "github project manager chatbot",
    "main": "/src/bot.js",
    "scripts": {
        "start": "node example/main.js",
        "deploy_agents": "./start.sh"
    },
    "dependencies": {
        "axios": "^1.6.8",
        "discord.js": "^13.3.1",
        "llm_lab": "^1.0.1"
    }
}
